<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>C++拷贝构造函数 - Nico&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Nico&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Nico&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="拷贝构造函数我们经常会用一个变量去初始化一个同类型的变量，那么对于自定义的类型也应该有类似的操作，那么创建对象时如何使用一个已经存在的对象去创建另一个与之相同的对象呢？  构造函数：只有单个形参，该形参是对本类类型对象的引用(一般常用const修饰)，在用已存在的类类型对象创建新对象时由编译器自动调用  拷贝构造函数是构造函数的一个重载，因此显式的定义了拷贝构造，那么编译器也不再默认生成构造函数。"><meta property="og:type" content="blog"><meta property="og:title" content="C++拷贝构造函数"><meta property="og:url" content="http://icarus.xinsong.xyz/2023/01/12/C++/7.C++%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/"><meta property="og:site_name" content="Nico&#039;s Blog"><meta property="og:description" content="拷贝构造函数我们经常会用一个变量去初始化一个同类型的变量，那么对于自定义的类型也应该有类似的操作，那么创建对象时如何使用一个已经存在的对象去创建另一个与之相同的对象呢？  构造函数：只有单个形参，该形参是对本类类型对象的引用(一般常用const修饰)，在用已存在的类类型对象创建新对象时由编译器自动调用  拷贝构造函数是构造函数的一个重载，因此显式的定义了拷贝构造，那么编译器也不再默认生成构造函数。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021626463.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021627454.png"><meta property="article:published_time" content="2023-01-12T14:06:28.000Z"><meta property="article:modified_time" content="2023-01-13T03:36:52.592Z"><meta property="article:author" content="NcPhoton"><meta property="article:tag" content="cpp"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021626463.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://icarus.xinsong.xyz/2023/01/12/C++/7.C++%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/"},"headline":"C++拷贝构造函数","image":["https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021626463.png","https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021627454.png"],"datePublished":"2023-01-12T14:06:28.000Z","dateModified":"2023-01-13T03:36:52.592Z","author":{"@type":"Person","name":"NcPhoton"},"publisher":{"@type":"Organization","name":"Nico's Blog","logo":{"@type":"ImageObject","url":"http://icarus.xinsong.xyz/img/logo.svg"}},"description":"拷贝构造函数我们经常会用一个变量去初始化一个同类型的变量，那么对于自定义的类型也应该有类似的操作，那么创建对象时如何使用一个已经存在的对象去创建另一个与之相同的对象呢？  构造函数：只有单个形参，该形参是对本类类型对象的引用(一般常用const修饰)，在用已存在的类类型对象创建新对象时由编译器自动调用  拷贝构造函数是构造函数的一个重载，因此显式的定义了拷贝构造，那么编译器也不再默认生成构造函数。"}</script><link rel="canonical" href="http://icarus.xinsong.xyz/2023/01/12/C++/7.C++%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Nico&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-01-12T14:06:28.000Z" title="2023/1/12 22:06:28">2023-01-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-01-13T03:36:52.592Z" title="2023/1/13 11:36:52">2023-01-13</time></span><span class="level-item"><a class="link-muted" href="/categories/Cpp/">Cpp</a></span><span class="level-item">18 minutes read (About 2707 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">C++拷贝构造函数</h1><div class="content"><h2 id="拷贝构造函数"><a href="#拷贝构造函数" class="headerlink" title="拷贝构造函数"></a>拷贝构造函数</h2><p>我们经常会用一个变量去初始化一个同类型的变量，那么对于自定义的类型也应该有类似的操作，那么创建对象时如何使用一个已经存在的对象去创建另一个与之相同的对象呢？</p>
<blockquote>
<p><strong>构造函数：只有单个形参</strong>，该形参是对本类类型对象的引用(一般常用const修饰)，<strong>在用已存在的类类型对象创建新对象时由编译器自动调用</strong></p>
</blockquote>
<p>拷贝构造函数是构造函数的一个重载，因此显式的定义了拷贝构造，那么编译器也不再默认生成构造函数。</p>
<h3 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h3><p>拷贝构造也是一个特殊的成员函数。</p>
<p>特征如下：</p>
<ul>
<li>拷贝构造是构造函数的一个重载；</li>
<li>拷贝构造的参数只有一个并且类型必须是该类的引用，而不是使用传值调用，否则会无限递归；</li>
<li>若没有显式定义拷贝构造函数，编译器会自己生成一个默认拷贝构造，默认的拷贝构造函数对象按内存存储和字节序完成拷贝，也叫浅拷贝；</li>
</ul>
<span id="more"></span>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Date</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Date</span>(<span class="type">int</span> year, <span class="type">int</span> month, <span class="type">int</span> day)</span><br><span class="line">        :</span><br><span class="line">        _year(year),</span><br><span class="line">        _month(month),</span><br><span class="line">        _day(day)</span><br><span class="line">    &#123;&#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Display</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; _year &lt;&lt; <span class="string">&quot;-&quot;</span> &lt;&lt; _month &lt;&lt; <span class="string">&quot;-&quot;</span> &lt;&lt; _day &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> _year;</span><br><span class="line">    <span class="type">int</span> _month;</span><br><span class="line">    <span class="type">int</span> _day;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">Date <span class="title">d1</span><span class="params">(<span class="number">2001</span>, <span class="number">7</span>, <span class="number">28</span>)</span></span>;</span><br><span class="line">    <span class="function">Date <span class="title">d2</span><span class="params">(d1)</span></span>;</span><br><span class="line">    d1.<span class="built_in">Display</span>();</span><br><span class="line">    d2.<span class="built_in">Display</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>输出：</p>
<p>2001-7-28</p>
<p>2001-7-28</p>
</blockquote>
<ul>
<li>那么对于那些直接管理着内存资源的类（含有指针变量），那么简单的值拷贝还顶得住吗？显然顶不住啊。</li>
</ul>
<p>通过图示说明：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021626463.png" alt="image-20220521142159690"></p>
<p>两个string类的对象指向了同一块空间，这不就乱套了吗，如果其中一个对象通过指针改变了指向内存的数据，那么另一个对象也会受到影响，这是我们不愿发生的，我们希望每个对象都能独立运作。</p>
<p>下面这个程序会崩溃。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">String</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">String</span>(<span class="type">const</span> <span class="type">char</span>* str = <span class="string">&quot;songxin&quot;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;String(const char* str = \&quot;songxin\&quot;)&quot;</span> &lt;&lt; endl;</span><br><span class="line">        _str = (<span class="type">char</span>*)<span class="built_in">malloc</span>(<span class="built_in">strlen</span>(str) + <span class="number">1</span>);</span><br><span class="line">        <span class="built_in">strcpy</span>(_str, str);</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">String</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;~String()&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="built_in">free</span>(_str);</span><br><span class="line">        _str = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">char</span>* _str;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    String s1;</span><br><span class="line">    <span class="function">String <span class="title">s2</span><span class="params">(s1)</span></span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原因是<strong>两个string类的成员指针都指向一块内存</strong>，而它们又分别调用了一次<strong>析构函数</strong>，相当于对同一块内存空间释放了两次，程序崩溃。</p>
<p>因此对于这种情况的对象，我们就不能再使用编译器生成的默认拷贝构造了，而只能自己去显式的定义拷贝构造并且要实现深拷贝。</p>
<h3 id="编译器生成的拷贝构造"><a href="#编译器生成的拷贝构造" class="headerlink" title="编译器生成的拷贝构造"></a>编译器生成的拷贝构造</h3><p>编译器默认生成的拷贝构造会做些什么呢？</p>
<ul>
<li><strong>对于内置类型成员</strong></li>
</ul>
<p>​		完成值拷贝；</p>
<ul>
<li><p><strong>对于自定义类型成员</strong></p>
<p>调用成员的拷贝构造；</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Time</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Time</span>(<span class="type">int</span> hour = <span class="number">0</span>, <span class="type">int</span> minute = <span class="number">0</span>, <span class="type">int</span> second = <span class="number">0</span>)</span><br><span class="line">        :</span><br><span class="line">        _hour(hour),</span><br><span class="line">        _minute(minute),</span><br><span class="line">        _second(second)</span><br><span class="line">    &#123;&#125;</span><br><span class="line">    <span class="built_in">Time</span>(Time&amp; t)</span><br><span class="line">    &#123;</span><br><span class="line">        _hour = t._hour;</span><br><span class="line">        _minute = t._minute;</span><br><span class="line">        _second = t._second;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> _hour;</span><br><span class="line">    <span class="type">int</span> _minute;</span><br><span class="line">    <span class="type">int</span> _second;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">Time <span class="title">top</span><span class="params">(<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>)</span></span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Date</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Date</span>(<span class="type">int</span> year = <span class="number">1900</span>, <span class="type">int</span> month = <span class="number">1</span>, <span class="type">int</span> day = <span class="number">1</span>, Time&amp; t = top)</span><br><span class="line">        :</span><br><span class="line">        _year(year),</span><br><span class="line">        _month(month),</span><br><span class="line">        _day(day),</span><br><span class="line">        <span class="type">_t</span>(t)</span><br><span class="line">    &#123;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> _year;</span><br><span class="line">    <span class="type">int</span> _month;</span><br><span class="line">    <span class="type">int</span> _day;</span><br><span class="line">    Time <span class="type">_t</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">Time <span class="title">t</span><span class="params">(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="function">Date <span class="title">d1</span><span class="params">(<span class="number">2001</span>, <span class="number">7</span>, <span class="number">28</span>,t)</span></span>;</span><br><span class="line">    <span class="function">Date <span class="title">d2</span><span class="params">(d1)</span></span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果默认生成的拷贝构造没有调用Time类成员的拷贝构造，那么d2的<code>_t</code>的值应该是(_hour &#x3D; 0, _minute &#x3D; 0, _second &#x3D; 0)，而这里最终的结果是d2中的<code>_t</code>和d2中的<code>_t</code>值相同。</p>
<p>这里Date类中自动生成的拷贝构造函数的内置类型会进行字节序拷贝，而对于自定义类型<code>_t</code>调用了Time的拷贝构造函数。</p>
<h3 id="拷贝构造的初始化列表"><a href="#拷贝构造的初始化列表" class="headerlink" title="拷贝构造的初始化列表"></a>拷贝构造的初始化列表</h3><p>拷贝构造是构造函数的一个重载，因此拷贝构造函数也是有初始化列表的，所以也建议在初始化列表阶段完成对对象的初始化，养成良好习惯。</p>
<p><strong>可以不显式定义拷贝构造函数的情况</strong></p>
<ul>
<li>成员变量没有指针；</li>
<li>成员有指针，但并没有管理内存资源；</li>
</ul>
<h3 id="显式定义拷贝构造的误区"><a href="#显式定义拷贝构造的误区" class="headerlink" title="显式定义拷贝构造的误区"></a>显式定义拷贝构造的误区</h3><p>之前一直存在这个误区：</p>
<p>我们都知道，编译器生成的构造函数在初始化列表会调用成员的构造函数，而我们显式去定义构造函数时，即使我们不写也会在初始化列表去调用自定义类型成员的构造函数。</p>
<p>通过类比，我就犯了一个低级错误：</p>
<p>就是既然编译器生成的拷贝构造可以在初始化列表自动调用自定义成员的拷贝构造，那么我们显式定义的拷贝构造即使不写，也会在初始化列表自动去调用自定义成员的拷贝构造。</p>
<p>于是我写出了如下代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Time</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Time</span>(<span class="type">int</span> hour = <span class="number">0</span>, <span class="type">int</span> minute = <span class="number">0</span>, <span class="type">int</span> second = <span class="number">0</span>)</span><br><span class="line">        :</span><br><span class="line">        _hour(hour),</span><br><span class="line">        _minute(minute),</span><br><span class="line">        _second(second)</span><br><span class="line">    &#123;&#125;</span><br><span class="line">    <span class="built_in">Time</span>(Time&amp; t)</span><br><span class="line">    &#123;</span><br><span class="line">        _hour = t._hour;</span><br><span class="line">        _minute = t._minute;</span><br><span class="line">        _second = t._second;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> _hour;</span><br><span class="line">    <span class="type">int</span> _minute;</span><br><span class="line">    <span class="type">int</span> _second;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">Time <span class="title">top</span><span class="params">(<span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>)</span></span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Date</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Date</span>(<span class="type">int</span> year = <span class="number">1900</span>, <span class="type">int</span> month = <span class="number">1</span>, <span class="type">int</span> day = <span class="number">1</span>, Time&amp; t = top)</span><br><span class="line">        :</span><br><span class="line">        _year(year),</span><br><span class="line">        _month(month),</span><br><span class="line">        _day(day),</span><br><span class="line">        <span class="type">_t</span>(t)</span><br><span class="line">    &#123;&#125;</span><br><span class="line">    <span class="built_in">Date</span>(Date&amp; d)<span class="comment">//显式定义了拷贝构造</span></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> _year;</span><br><span class="line">    <span class="type">int</span> _month;</span><br><span class="line">    <span class="type">int</span> _day;</span><br><span class="line">    Time <span class="type">_t</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">Time <span class="title">t</span><span class="params">(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="function">Date <span class="title">d1</span><span class="params">(<span class="number">2001</span>, <span class="number">7</span>, <span class="number">28</span>,t)</span></span>;</span><br><span class="line">    <span class="function">Date <span class="title">d2</span><span class="params">(d1)</span></span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过监视窗口查看d2调用拷贝构造后的值：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021627454.png" alt="image-20220523142121481"></p>
<p>并没有拷贝成功。</p>
<p>我只顾着类比它们的功能，可我恰恰忽略了拷贝构造也是一种构造函数啊，那么自然初始化列表也是和普通构造一样，会去调用自定义类的构造函数，不处理内置类型。<strong>只不过编译器生成的是经过处理的构造函数达到了拷贝的效果</strong>。（太傻逼了这错误）</p>
<p><strong>结论</strong>：</p>
<p><strong>拷贝构造函数是构造函数的一种</strong>，它也有初始化列表，如果是<strong>编译器生成的拷贝构造</strong>，它会对<strong>内置类型做字节序拷贝</strong>，<strong>对自定义类型成员会调用自定义成员的拷贝构造</strong>。</p>
<p>可如果是我们<strong>显式定义出的拷贝构造</strong>，它也是有初始化列表的，但是它的初始化列表可不会去调用成员的拷贝构造奥，而是和普通构造函数一样，对于内置类型成员不去初始化值，对于自定义类型成员调用自定义成员的构造函数而不是拷贝构造函数。</p>
<h2 id="编译器关于拷贝构造的优化"><a href="#编译器关于拷贝构造的优化" class="headerlink" title="编译器关于拷贝构造的优化"></a>编译器关于拷贝构造的优化</h2><p>下面这段代码共调用了多少次拷贝构造？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Widget</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Widget</span>()</span><br><span class="line">        :</span><br><span class="line">        _n()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Widget()&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Widget</span>(<span class="type">const</span> Widget&amp; d)</span><br><span class="line">        :</span><br><span class="line">        _n(d._n)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Widget(Widget&amp; d)&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> _n;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">Widget <span class="title">f</span><span class="params">(Widget u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">Widget <span class="title">v</span><span class="params">(u)</span></span>;</span><br><span class="line">    Widget w = v;</span><br><span class="line">    <span class="keyword">return</span> w;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Widget x;</span><br><span class="line">    Widget y = <span class="built_in">f</span>(<span class="built_in">f</span>(x));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们一个一个数。</p>
<p>首先执行<code>f(x)</code>，那么会传参拷贝（第一次）</p>
<p>函数体<code>Widget v(u);</code>（第二次）</p>
<p><code>Widget w = v;</code>（第三次）</p>
<p><code>return w;</code>用w拷贝构造一个的临时对象tmp（第四次），临时对象tmp作为实参传值拷贝给形参u（第五次）</p>
<p>函数体<code>Widget v(u);</code>（第六次）</p>
<p><code>Widget w = v;</code>（第七次）</p>
<p><code>return w;</code>用w拷贝构造一个的临时对象tmp（第八次），使用临时对象tmp拷贝构造y（第九次）</p>
<p>以上是我们的分析结果，但事实如此吗？</p>
<p>输出结果：</p>
<blockquote>
<p>Widget()<br>Widget(Widget&amp; d)<br>Widget(Widget&amp; d)<br>Widget(Widget&amp; d)<br>Widget(Widget&amp; d)<br>Widget(Widget&amp; d)<br>Widget(Widget&amp; d)<br>Widget(Widget&amp; d)</p>
</blockquote>
<p>这里调用了七次拷贝构造，和我们分析出的不太一样。</p>
<p>我们知道不同编译器是有差异的，它们和C++标准是有一些出入的，在一些比较新的编译器通常会做下列优化，让我们的程序更快更节约资源。</p>
<p>在一个表达式中，连续构造会被优化：</p>
<ul>
<li>构造+拷贝构造</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Widget</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Widget</span>(<span class="type">int</span> n = <span class="number">0</span>)</span><br><span class="line">        :</span><br><span class="line">        _n(n)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Widget()&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Widget</span>(<span class="type">const</span> Widget&amp; d)</span><br><span class="line">        :</span><br><span class="line">        _n(d._n)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Widget(Widget&amp; d)&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> _n;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Widget x = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>输出：</p>
<p>Widget()</p>
</blockquote>
<p>按照以前所讲的，第29行这里会发生隐式类型转换，即会用1去调用Widget的构造函数，并且1会作为构造函数的第一个形参，构造出一个Widget临时对象再使用这个临时对象去调用x的拷贝构造，简言之就是<strong>先构造再拷贝构造</strong>。</p>
<p>但是这里通过输出我们知道<code>Widget x = 1;</code>只调用了一次构造函数，也就是说这种<strong>先构造再拷贝构造</strong>会被**编译器优化为直接使用1去构造<code>x</code>**，而不是用1构造一个临时对象，再使用临时对象去拷贝构造x。</p>
<ul>
<li>拷贝构造+拷贝构造</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Widget</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Widget</span>(<span class="type">int</span> n = <span class="number">0</span>)</span><br><span class="line">        :</span><br><span class="line">        _n(n)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Widget()&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Widget</span>(<span class="type">const</span> Widget&amp; d)</span><br><span class="line">        :</span><br><span class="line">        _n(d._n)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Widget(Widget&amp; d)&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> _n;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">Widget <span class="title">f</span><span class="params">(Widget u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">Widget <span class="title">v</span><span class="params">(u)</span></span>;</span><br><span class="line">    Widget w = v;</span><br><span class="line">    <span class="keyword">return</span> w;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Widget x;</span><br><span class="line">    Widget y = <span class="built_in">f</span>(x);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<blockquote>
<p>Widget()<br>Widget(Widget&amp; d)<br>Widget(Widget&amp; d)<br>Widget(Widget&amp; d)<br>Widget(Widget&amp; d)</p>
</blockquote>
<p>调用了四次拷贝构造。</p>
<p>倘若我们将30行改为<code>f(x);</code>，再来看看输出结果：</p>
<blockquote>
<p>Widget()<br>Widget(Widget&amp; d)<br>Widget(Widget&amp; d)<br>Widget(Widget&amp; d)<br>Widget(Widget&amp; d)</p>
</blockquote>
<p>这两次居然是一样的，可明明<code>Widget y = f(x);</code>应该比<code>f(x);</code>要多一次拷贝构造啊？？？毕竟多了一步y的拷贝构造。</p>
<p>说明其中有两次拷贝构造被合并为一次拷贝构造了，传参过程和函数体内中是一定不会存在拷贝构造的优化的，只有<code>return w;</code>，会先使用w拷贝构造一个临时对象，再用临时对象去拷贝构造<code>y</code>这段过程会被优化，<strong>这两次拷贝构造被优化为直接使用w去拷贝构造y</strong>，因此这两段代码调用拷贝构造的次数是相同的。</p>
<p>结论：</p>
<ol>
<li>构造 + 拷贝构造会被编译器优化为一次构造；</li>
<li>连续的拷贝构造会被编译器优化为一次拷贝构造；</li>
</ol>
<p>因此为何第一段代码我们也就理解了，第四次和第五次会合并为一次，第八次和第九次会合并为一次，总共调用了七次拷贝构造。</p>
<p>关于这里的优化不是C++标准所规定的，了解即可。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>C++拷贝构造函数</p><p><a href="http://icarus.xinsong.xyz/2023/01/12/C++/7.C++拷贝构造函数/">http://icarus.xinsong.xyz/2023/01/12/C++/7.C++拷贝构造函数/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>NcPhoton</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-01-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-01-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/cpp/">cpp</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/12/C++/8.C++%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">C++析构函数</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/12/C++/6.C++%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/"><span class="level-item">C++构造函数</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#拷贝构造函数"><span class="level-left"><span class="level-item">1</span><span class="level-item">拷贝构造函数</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#特征"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">特征</span></span></a></li><li><a class="level is-mobile" href="#编译器生成的拷贝构造"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">编译器生成的拷贝构造</span></span></a></li><li><a class="level is-mobile" href="#拷贝构造的初始化列表"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">拷贝构造的初始化列表</span></span></a></li><li><a class="level is-mobile" href="#显式定义拷贝构造的误区"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">显式定义拷贝构造的误区</span></span></a></li></ul></li><li><a class="level is-mobile" href="#编译器关于拷贝构造的优化"><span class="level-left"><span class="level-item">2</span><span class="level-item">编译器关于拷贝构造的优化</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Nico&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 NcPhoton</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/live2d-widget/autoload.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>