<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Windows&amp;Office下载地址 - Nico&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Nico&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Nico&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Windows 11 正式发布，符合Win 11硬件要求的Win10用户可以通过系统更新功能升级，也可以下载镜像全新安装。建议搭配新发布的Office 2021办公套件使用。  创建适用于 Windows 的安装介质你可以使用安装介质（U 盘或 DVD）来安装 Windows 的新副本、执行全新安装或重新安装 Windows。 要创建安装介质，请转到软件下载网站，你可以在这里找到分步说明。 在该"><meta property="og:type" content="blog"><meta property="og:title" content="Windows&amp;Office下载地址"><meta property="og:url" content="http://icarus.xinsong.xyz/2023/01/13/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Windows&amp;Office%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80/"><meta property="og:site_name" content="Nico&#039;s Blog"><meta property="og:description" content="Windows 11 正式发布，符合Win 11硬件要求的Win10用户可以通过系统更新功能升级，也可以下载镜像全新安装。建议搭配新发布的Office 2021办公套件使用。  创建适用于 Windows 的安装介质你可以使用安装介质（U 盘或 DVD）来安装 Windows 的新副本、执行全新安装或重新安装 Windows。 要创建安装介质，请转到软件下载网站，你可以在这里找到分步说明。 在该"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://icarus.xinsong.xyz/img/og_image.png"><meta property="article:published_time" content="2023-01-12T16:03:36.000Z"><meta property="article:modified_time" content="2023-01-12T16:26:10.193Z"><meta property="article:author" content="NcPhoton"><meta property="article:tag" content="windows"><meta property="article:tag" content="office"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://icarus.xinsong.xyz/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://icarus.xinsong.xyz/2023/01/13/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Windows&Office%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80/"},"headline":"Windows&Office下载地址","image":["http://icarus.xinsong.xyz/img/og_image.png"],"datePublished":"2023-01-12T16:03:36.000Z","dateModified":"2023-01-12T16:26:10.193Z","author":{"@type":"Person","name":"NcPhoton"},"publisher":{"@type":"Organization","name":"Nico's Blog","logo":{"@type":"ImageObject","url":"http://icarus.xinsong.xyz/img/logo.svg"}},"description":"Windows 11 正式发布，符合Win 11硬件要求的Win10用户可以通过系统更新功能升级，也可以下载镜像全新安装。建议搭配新发布的Office 2021办公套件使用。  创建适用于 Windows 的安装介质你可以使用安装介质（U 盘或 DVD）来安装 Windows 的新副本、执行全新安装或重新安装 Windows。 要创建安装介质，请转到软件下载网站，你可以在这里找到分步说明。 在该"}</script><link rel="canonical" href="http://icarus.xinsong.xyz/2023/01/13/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Windows&amp;Office%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Nico&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-01-12T16:03:36.000Z" title="2023/1/13 00:03:36">2023-01-13</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-01-12T16:26:10.193Z" title="2023/1/13 00:26:10">2023-01-13</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a></span><span class="level-item">7 minutes read (About 992 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Windows&amp;Office下载地址</h1><div class="content"><blockquote>
<p>Windows 11 正式发布，符合Win 11硬件要求的Win10用户可以通过系统更新功能升级，也可以下载镜像全新安装。建议搭配新发布的Office 2021办公套件使用。</p>
</blockquote>
<h3 id="创建适用于-Windows-的安装介质"><a href="#创建适用于-Windows-的安装介质" class="headerlink" title="创建适用于 Windows 的安装介质"></a>创建适用于 Windows 的安装介质</h3><p>你可以使用安装介质（U 盘或 DVD）来安装 Windows 的新副本、执行全新安装或重新安装 Windows。</p>
<p>要创建安装介质，请转到<a target="_blank" rel="noopener" href="https://www.microsoft.com/software-download/">软件下载网站</a>，你可以在这里找到分步说明。 在该网站上，你可以选择 Windows 版本，并使用 U 盘或 DVD 创建自己的安装介质。 要直接转到某个版本，请选择以下链接之一：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://go.microsoft.com/fwlink/p/?LinkID=616947">Windows 7</a></li>
<li><a target="_blank" rel="noopener" href="https://go.microsoft.com/fwlink/p/?LinkID=616948">Windows 8.1</a></li>
<li><a target="_blank" rel="noopener" href="https://go.microsoft.com/fwlink/p/?LinkId=616447">Windows 10</a>（然后选择“<strong>立即下载工具</strong>”。）)</li>
<li><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-CN/software-download/windows11">Windows 11</a> (然后选择”<strong>立即下载工具</strong>“。)</li>
</ul>
<p><strong>重要:</strong> 在电脑上安装或重新安装 Windows 之前，请备份你的文件。 了解如何为 <a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-cn/windows/%E5%A4%87%E4%BB%BD%E5%92%8C%E8%BF%98%E5%8E%9Fwindows-352091d2-bb9d-3ea3-ed18-52ef2b88cbef">Windows 10 和 Windows 11</a> 或 <a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-cn/windows/%E5%A4%87%E4%BB%BD%E5%92%8C%E8%BF%98%E5%8E%9F%E7%94%B5%E8%84%91-ac359b36-7015-4694-de9a-c5eac1ce9d9c">Windows 7 和 Windows 8.1</a> 执行该操作。</p>
<p>要创建安装介质，你需要以下工具：</p>
<ul>
<li><strong>具有可靠的 Internet 连接的电脑。</strong> 下载时间会有所不同，具体取决于你的 Internet 连接。</li>
<li><strong>U 盘、外部硬盘或 DVD。</strong> 具有至少 8 GB 空间的空白 U 盘或外部硬盘，或空白 DVD（以及 DVD 刻录机）。 <strong>我们建议使用空白 U 盘或空白 DVD，因为其中的任何内容都将被删除。</strong> 从 ISO 文件刻录 DVD 时，如果提示光盘映像文件太大，则需要使用双层 (DL) DVD 介质。</li>
</ul>
<span id="more"></span>

<h3 id="Windows-11"><a href="#Windows-11" class="headerlink" title="Windows 11"></a>Windows 11</h3><p>Windows 11 (business editions)</p>
<p>magnet:?xt&#x3D;urn:btih:7D77AF4A99A4C5AEAB1D401755E473BA7EBD7B1C&amp;dn&#x3D;zh-cn_windows_11_business_editions_x64_dvd_f5f6bcbd.iso&amp;xl&#x3D;5413181440</p>
<p>Windows 11 (consumer editions)</p>
<p>magnet:?xt&#x3D;urn:btih:CF0A537944C001AD86B1CA058E8D877F5F022FC6&amp;dn&#x3D;zh-cn_windows_11_consumer_editions_x64_dvd_904f13e4.iso&amp;xl&#x3D;5517273088</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">consumer editions：零售版本，包含：Home(家庭版); Education(教育版) ; Professional(专业版)</span><br><span class="line">business editions：VL版本，包含：Education(教育版); Enterprise (企业版); Professional(专业版)</span><br></pre></td></tr></table></figure>

<p>以上来自MSDN版，可以下载官方升级助手或镜像构建工具安装Win 11</p>
<p><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/software-download/windows11">https://www.microsoft.com/zh-cn/software-download/windows11</a></p>
<h3 id="Office-2021"><a href="#Office-2021" class="headerlink" title="Office 2021"></a>Office 2021</h3><p>专业增强版（推荐）：</p>
<p><a target="_blank" rel="noopener" href="http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/ProPlus2021Retail.img">http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/ProPlus2021Retail.img</a></p>
<p>专业版：</p>
<p><a target="_blank" rel="noopener" href="http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/Professional2021Retail.img">http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/Professional2021Retail.img</a></p>
<p>家庭学生版：</p>
<p><a target="_blank" rel="noopener" href="http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/HomeStudent2021Retail.img">http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/HomeStudent2021Retail.img</a></p>
<p>家庭企业版：</p>
<p><a target="_blank" rel="noopener" href="http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/HomeBusiness2021Retail.img">http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/HomeBusiness2021Retail.img</a></p>
<p>独立版（不推荐）：</p>
<ul>
<li>Word：<br><a target="_blank" rel="noopener" href="http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/Word2021Retail.img">http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/Word2021Retail.img</a></li>
<li>Excel：<br><a target="_blank" rel="noopener" href="http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/Excel2021Retail.img">http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/Excel2021Retail.img</a></li>
<li>PowerPoint：<br><a target="_blank" rel="noopener" href="http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/PowerPoint2021Retail.img">http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/PowerPoint2021Retail.img</a></li>
<li>Outlook：<br><a target="_blank" rel="noopener" href="http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/Outlook2021Retail.img">http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/Outlook2021Retail.img</a></li>
<li>Access：<br><a target="_blank" rel="noopener" href="http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/Access2021Retail.img">http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/Access2021Retail.img</a></li>
<li>Publisher：<br><a target="_blank" rel="noopener" href="http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/Publisher2021Retail.img">http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/Publisher2021Retail.img</a></li>
</ul>
<h3 id="Visio-2021"><a href="#Visio-2021" class="headerlink" title="Visio 2021"></a>Visio 2021</h3><p>Visio标准版：</p>
<p><a target="_blank" rel="noopener" href="http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/VisioStd2021Retail.img">http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/VisioStd2021Retail.img</a></p>
<p>Visio专业版：</p>
<p><a target="_blank" rel="noopener" href="http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/VisioPro2021Retail.img">http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/VisioPro2021Retail.img</a></p>
<h3 id="Project-2021"><a href="#Project-2021" class="headerlink" title="Project 2021"></a>Project 2021</h3><p>Project标准版：</p>
<p><a target="_blank" rel="noopener" href="http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/ProjectStd2021Retail.img">http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/ProjectStd2021Retail.img</a></p>
<p>Project专业版：</p>
<p><a target="_blank" rel="noopener" href="http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/ProjectPro2021Retail.img">http://officecdn.microsoft.com/pr/492350f6-3a01-4f97-b9c0-c7c6ddf67d60/media/zh-cn/ProjectPro2021Retail.img</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Windows&amp;Office下载地址</p><p><a href="http://icarus.xinsong.xyz/2023/01/13/工具使用/Windows&amp;Office下载地址/">http://icarus.xinsong.xyz/2023/01/13/工具使用/Windows&amp;Office下载地址/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>NcPhoton</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-01-13</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-01-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/windows/">windows</a><a class="link-muted mr-2" rel="tag" href="/tags/office/">office</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/13/%E6%9D%82%E8%B0%88%E7%A2%8E%E7%A2%8E%E5%BF%B5/%E6%9C%BA%E5%9C%BA%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">机场如何选择</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/13/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/VSCode%E5%A4%96%E9%83%A8%E7%BB%88%E7%AB%AF%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98/"><span class="level-item">VSCode外部终端中文乱码问题.md</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#创建适用于-Windows-的安装介质"><span class="level-left"><span class="level-item">1</span><span class="level-item">创建适用于 Windows 的安装介质</span></span></a></li><li><a class="level is-mobile" href="#Windows-11"><span class="level-left"><span class="level-item">2</span><span class="level-item">Windows 11</span></span></a></li><li><a class="level is-mobile" href="#Office-2021"><span class="level-left"><span class="level-item">3</span><span class="level-item">Office 2021</span></span></a></li><li><a class="level is-mobile" href="#Visio-2021"><span class="level-left"><span class="level-item">4</span><span class="level-item">Visio 2021</span></span></a></li><li><a class="level is-mobile" href="#Project-2021"><span class="level-left"><span class="level-item">5</span><span class="level-item">Project 2021</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Nico&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 NcPhoton</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/live2d-widget/autoload.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>