<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何高效的使用Google - Nico&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Nico&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Nico&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="转载自 GarveyZhong https:&amp;#x2F;&amp;#x2F;blog.imzjw.cn&amp;#x2F;posts&amp;#x2F;aae542e3&amp;#x2F;  前言今天在 Dev 社区看到的这篇帖子，虽然自己天天用 Google，但是这些技巧却不是那么的熟悉，所以分享给大家。 原文：Use Google like a pro 译：小嘉的部落格 谷歌搜索是每个开发人员最重要的技能之一。 让我告诉您如何更好地使用 Google。 开始吧！"><meta property="og:type" content="blog"><meta property="og:title" content="如何高效的使用Google"><meta property="og:url" content="http://icarus.xinsong.xyz/2023/01/12/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8Google/"><meta property="og:site_name" content="Nico&#039;s Blog"><meta property="og:description" content="转载自 GarveyZhong https:&amp;#x2F;&amp;#x2F;blog.imzjw.cn&amp;#x2F;posts&amp;#x2F;aae542e3&amp;#x2F;  前言今天在 Dev 社区看到的这篇帖子，虽然自己天天用 Google，但是这些技巧却不是那么的熟悉，所以分享给大家。 原文：Use Google like a pro 译：小嘉的部落格 谷歌搜索是每个开发人员最重要的技能之一。 让我告诉您如何更好地使用 Google。 开始吧！"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021506957.webp"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021506402.webp"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021506669.webp"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021507293.webp"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021507689.webp"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021507457.webp"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021507412.webp"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021507906.webp"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021507239.webp"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021507228.webp"><meta property="article:published_time" content="2023-01-12T15:57:31.000Z"><meta property="article:modified_time" content="2023-01-12T16:08:20.420Z"><meta property="article:author" content="NcPhoton"><meta property="article:tag" content="google"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021506957.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://icarus.xinsong.xyz/2023/01/12/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8Google/"},"headline":"如何高效的使用Google","image":["https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021506957.webp","https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021506402.webp","https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021506669.webp","https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021507293.webp","https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021507689.webp","https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021507457.webp","https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021507412.webp","https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021507906.webp","https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021507239.webp","https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021507228.webp"],"datePublished":"2023-01-12T15:57:31.000Z","dateModified":"2023-01-12T16:08:20.420Z","author":{"@type":"Person","name":"NcPhoton"},"publisher":{"@type":"Organization","name":"Nico's Blog","logo":{"@type":"ImageObject","url":"http://icarus.xinsong.xyz/img/logo.svg"}},"description":"转载自 GarveyZhong https:&#x2F;&#x2F;blog.imzjw.cn&#x2F;posts&#x2F;aae542e3&#x2F;  前言今天在 Dev 社区看到的这篇帖子，虽然自己天天用 Google，但是这些技巧却不是那么的熟悉，所以分享给大家。 原文：Use Google like a pro 译：小嘉的部落格 谷歌搜索是每个开发人员最重要的技能之一。 让我告诉您如何更好地使用 Google。 开始吧！"}</script><link rel="canonical" href="http://icarus.xinsong.xyz/2023/01/12/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%9C%B0%E4%BD%BF%E7%94%A8Google/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Nico&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-01-12T15:57:31.000Z" title="2023/1/12 23:57:31">2023-01-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-01-12T16:08:20.420Z" title="2023/1/13 00:08:20">2023-01-13</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a></span><span class="level-item">3 minutes read (About 488 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">如何高效的使用Google</h1><div class="content"><blockquote>
<p>转载自 GarveyZhong <a target="_blank" rel="noopener" href="https://blog.imzjw.cn/posts/aae542e3/">https://blog.imzjw.cn/posts/aae542e3/</a></p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天在 Dev 社区看到的这篇帖子，虽然自己天天用 Google，但是这些技巧却不是那么的熟悉，所以分享给大家。</p>
<p>原文：<a target="_blank" rel="noopener" href="https://dev.to/denicmarko/google-like-a-pro-5cf6">Use Google like a pro</a></p>
<p>译：<a target="_blank" rel="noopener" href="https://blog.imzjw.cn/">小嘉的部落格</a></p>
<p>谷歌搜索是每个开发人员最重要的技能之一。</p>
<p>让我告诉您如何更好地使用 Google。</p>
<p>开始吧！</p>
<span id="more"></span>

<h2 id="使用引号精确匹配搜索"><a href="#使用引号精确匹配搜索" class="headerlink" title="使用引号精确匹配搜索"></a>使用引号精确匹配搜索</h2><p>e.g <code>&quot;what is javascript&quot;</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021506957.webp" alt="img"></p>
<h2 id="AND-运算符"><a href="#AND-运算符" class="headerlink" title="AND 运算符"></a>AND 运算符</h2><p>只会返回与他们都相关的结果</p>
<p>e.g <code>html AND css</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021506402.webp" alt="img"></p>
<h2 id="OR-运算符"><a href="#OR-运算符" class="headerlink" title="OR 运算符"></a>OR 运算符</h2><p>获取与其中一个搜索词相关的结果</p>
<p>e.g <code>(javascript OR python) free course</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021506669.webp" alt="img"></p>
<p>除此之外还有 <code>|</code> 也是和 <code>OR</code> 一样</p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="- 运算符"></a>- 运算符</h2><p>排除包含搜索词的结果</p>
<p>e.g <code>javascript -css</code></p>
<p>所以搜出来的结果都是与 <code>javascript</code> 相关</p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021507293.webp" alt="img"></p>
<h2 id="通配符"><a href="#通配符" class="headerlink" title="* 通配符"></a>* 通配符</h2><p>作为占位符，会被任何单词或短语替换。</p>
<p>e.g <code>&quot;how to start * in 6 months&quot;</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021507689.webp" alt="img"></p>
<h2 id="site"><a href="#site" class="headerlink" title="site:"></a>site:</h2><p>在单个网站内搜索，这样搜索出来都是与该网站相关的结果，一般想看自己的网站是否被搜索引擎收录了，都可以用 site:</p>
<p>e.g <code>site:blog.imzjw.cn</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021507457.webp" alt="img"></p>
<p>还可以将搜索范围限制为域名后缀，例如 <code>site:com</code>、<code>site:cn</code>、<code>site:org</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021507412.webp" alt="img"></p>
<h2 id="filetype"><a href="#filetype" class="headerlink" title="filetype"></a>filetype</h2><p>查找特定的文件类型。</p>
<p>e.g <code>filetype:pdf learn css</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021507906.webp" alt="img"></p>
<p>此外 <code>ext</code> 也是和 <code>filetype</code> 一样</p>
<p>e.g <code>Java ext:pdf</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021507239.webp" alt="img"></p>
<h2 id="搜索一系列的数字"><a href="#搜索一系列的数字" class="headerlink" title="搜索一系列的数字"></a>搜索一系列的数字</h2><p>e.g <code>ecmascript 2016..2018</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021507228.webp" alt="img"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>如何高效的使用Google</p><p><a href="http://icarus.xinsong.xyz/2023/01/12/工具使用/如何高效地使用Google/">http://icarus.xinsong.xyz/2023/01/12/工具使用/如何高效地使用Google/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>NcPhoton</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-01-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-01-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/google/">google</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/12/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E8%85%BE%E8%AE%AF%E4%BA%91CDN%E5%8A%A0%E9%80%9FCOS%E5%9B%BE%E5%BA%8A/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">腾讯云CDN加速COS图床</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/12/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/%E4%BD%A0%E7%9A%84%E7%94%B5%E8%84%91%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E7%9C%8B4K%20Netflix/"><span class="level-item">你的电脑为什么不能看4K Netflix</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#使用引号精确匹配搜索"><span class="level-left"><span class="level-item">2</span><span class="level-item">使用引号精确匹配搜索</span></span></a></li><li><a class="level is-mobile" href="#AND-运算符"><span class="level-left"><span class="level-item">3</span><span class="level-item">AND 运算符</span></span></a></li><li><a class="level is-mobile" href="#OR-运算符"><span class="level-left"><span class="level-item">4</span><span class="level-item">OR 运算符</span></span></a></li><li><a class="level is-mobile" href="#运算符"><span class="level-left"><span class="level-item">5</span><span class="level-item">- 运算符</span></span></a></li><li><a class="level is-mobile" href="#通配符"><span class="level-left"><span class="level-item">6</span><span class="level-item">* 通配符</span></span></a></li><li><a class="level is-mobile" href="#site"><span class="level-left"><span class="level-item">7</span><span class="level-item">site:</span></span></a></li><li><a class="level is-mobile" href="#filetype"><span class="level-left"><span class="level-item">8</span><span class="level-item">filetype</span></span></a></li><li><a class="level is-mobile" href="#搜索一系列的数字"><span class="level-left"><span class="level-item">9</span><span class="level-item">搜索一系列的数字</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Nico&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 NcPhoton</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/live2d-widget/autoload.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>