<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>快速排序 - Nico&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Nico&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Nico&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="简介快速排序是由东尼·霍尔所发展的一种排序算法。在平均状况下，排序 n 个项目要 Ο(nlogn) 次比较。在最坏状况下则需要 Ο(n2) 次比较，但这种状况并不常见。事实上，快速排序通常明显比其他 Ο(nlogn) 算法更快，因为它的内部循环（inner loop）可以在大部分的架构上很有效率地被实现出来。 快速排序使用分治法（Divide and conquer）策略来把一个串行（list）分"><meta property="og:type" content="blog"><meta property="og:title" content="快速排序"><meta property="og:url" content="http://icarus.xinsong.xyz/2023/01/13/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%EF%BC%9A%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/"><meta property="og:site_name" content="Nico&#039;s Blog"><meta property="og:description" content="简介快速排序是由东尼·霍尔所发展的一种排序算法。在平均状况下，排序 n 个项目要 Ο(nlogn) 次比较。在最坏状况下则需要 Ο(n2) 次比较，但这种状况并不常见。事实上，快速排序通常明显比其他 Ο(nlogn) 算法更快，因为它的内部循环（inner loop）可以在大部分的架构上很有效率地被实现出来。 快速排序使用分治法（Divide and conquer）策略来把一个串行（list）分"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021537716.gif"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021537065.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021538292.gif"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021538682.gif"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021538323.gif"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021539429.png"><meta property="article:published_time" content="2023-01-12T16:13:24.000Z"><meta property="article:modified_time" content="2023-01-12T16:14:00.373Z"><meta property="article:author" content="NcPhoton"><meta property="article:tag" content="排序"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021537716.gif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://icarus.xinsong.xyz/2023/01/13/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%EF%BC%9A%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/"},"headline":"快速排序","image":["https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021537716.gif","https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021537065.png","https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021538292.gif","https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021538682.gif","https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021538323.gif","https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021539429.png"],"datePublished":"2023-01-12T16:13:24.000Z","dateModified":"2023-01-12T16:14:00.373Z","author":{"@type":"Person","name":"NcPhoton"},"publisher":{"@type":"Organization","name":"Nico's Blog","logo":{"@type":"ImageObject","url":"http://icarus.xinsong.xyz/img/logo.svg"}},"description":"简介快速排序是由东尼·霍尔所发展的一种排序算法。在平均状况下，排序 n 个项目要 Ο(nlogn) 次比较。在最坏状况下则需要 Ο(n2) 次比较，但这种状况并不常见。事实上，快速排序通常明显比其他 Ο(nlogn) 算法更快，因为它的内部循环（inner loop）可以在大部分的架构上很有效率地被实现出来。 快速排序使用分治法（Divide and conquer）策略来把一个串行（list）分"}</script><link rel="canonical" href="http://icarus.xinsong.xyz/2023/01/13/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%EF%BC%9A%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Nico&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-01-12T16:13:24.000Z" title="2023/1/13 00:13:24">2023-01-13</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-01-12T16:14:00.373Z" title="2023/1/13 00:14:00">2023-01-13</time></span><span class="level-item"><a class="link-muted" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span><span class="level-item">30 minutes read (About 4465 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">快速排序</h1><div class="content"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><strong>快速排序</strong>是由东尼·霍尔所发展的一种排序算法。在平均状况下，排序 n 个项目要 Ο(nlogn) 次比较。在最坏状况下则需要 Ο(n2) 次比较，但这种状况并不常见。事实上，快速排序通常明显比其他 Ο(nlogn) 算法更快，因为它的内部循环（inner loop）可以在大部分的架构上很有效率地被实现出来。</p>
<p><strong>快速排序</strong>使用<strong>分治法</strong>（Divide and conquer）策略来把一个串行（list）分为两个子串行（sub-lists）。快速排序又是一种分而治之思想在排序算法上的典型应用。本质上来看，快速排序应该算是在冒泡排序基础上的递归分治法。快速排序的名字起的是简单粗暴，因为一听到这个名字你就知道它存在的意义，就是快，而且效率高！</p>
<p>至于为什么就是比相同时间复杂度的算法快，参考《算法艺术与信息学竞赛》如下信息：</p>
<blockquote>
<p>快速排序的最坏运行情况是 O(n²)，比如说顺序数列的快排。但它的平摊期望时间是 O(nlogn)，且 O(nlogn) 记号中隐含的常数因子很小，比复杂度稳定等于 O(nlogn) 的归并排序要小很多。所以，对绝大多数顺序性较弱的随机数列而言，快速排序总是优于归并排序。</p>
</blockquote>
<hr>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>快速排序使用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%86%E6%B2%BB%E6%B3%95">分治法</a>（Divide and conquer）策略来把一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BA%8F%E5%88%97">序列</a>（list）分为较小和较大的2个子序列，然后递归地排序两个子序列。</p>
<p>步骤为：</p>
<ol>
<li>挑选<strong>基准值</strong>：从数列中挑出一个元素，称为“基准”（pivot），</li>
<li>分割：重新排序数列，所有比基准值小的元素摆放在基准前面，所有比基准值大的元素摆在基准后面（与基准值相等的数可以到任何一边）。在这个分割结束之后，对基准值的排序就已经完成，</li>
<li>递归排序子序列：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%80%92%E5%BD%92">递归</a>地将小于基准值元素的子序列和大于基准值元素的子序列排序。</li>
</ol>
<span id="more"></span>

<p>递归到最底部的判断条件是数列的大小是<strong>零或一</strong>，此时该数列显然已经有序。</p>
<p>选取基准值有数种具体方法，此选取方法对排序的时间性能有决定性影响。</p>
<p><strong>算法图示：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021537716.gif"></p>
<h3 id="挑选基准值"><a href="#挑选基准值" class="headerlink" title="挑选基准值"></a>挑选基准值</h3><p>选取基准值有数种具体方法，我们从最基本的开始。</p>
<p>基准值是可以任意选取的，那么最简单的我们通常选用待排序序列中的第一个元素作为基准值，但是伴随着一些问题，所以常常采用如下两种方式：</p>
<ol>
<li>随机选取基准值。</li>
<li>选取区间两端和中间的数据中的中位数作为基准值。</li>
</ol>
<h3 id="分割"><a href="#分割" class="headerlink" title="分割"></a>分割</h3><p><strong>升序序列：</strong></p>
<p>将比基准值大的数都放在基准值后面，比基准值小的数放在基准值的前面</p>
<p><strong>降序序列：</strong></p>
<p>将比基准值大的数都放在基准值前面，比基准值小的数放在基准值的后面</p>
<p><strong>常用方法：</strong></p>
<ol>
<li>hoare</li>
<li>挖坑法</li>
<li>快慢双指针</li>
</ol>
<h3 id="递归子序列"><a href="#递归子序列" class="headerlink" title="递归子序列"></a>递归子序列</h3><p><strong>递归的可靠性</strong></p>
<p>基准的左边全都是小于基准的值，而基准的右边全是大于基准的数，说明基准数在排序后的位置是不变的，那么将左子序列和右子序列分别排序，那么这个序列一定是有序的。于是我们递归调用快排将左子序列和右子序列排序，就可以完成排序。</p>
<p><strong>结束条件</strong></p>
<p>如果当前序列已经没有元素或者仅仅只有一个元素，那么我们认为此序列已经有序，无需排序，结束递归。</p>
<p><strong>递归优化</strong></p>
<p>定义排序n个元素问题为 T(n)。</p>
<p>递归的最好情况是每一此递归的序列选取的基准值都是<strong>中位数</strong>，那么相当于每次将序列二分，分成两个子问题T(n&#x2F;2)，因此可以看作递归一颗高度为 log(n) 的二叉树，每一层分割时间复杂度都是O(n)，所以时间复杂度为O(nlog(n)).</p>
<p>最坏情况是每一次递归的序列选取的基准值都是当前序列中的<strong>最大值或最小值</strong>，那么它会被分割子问题T(1)和T(n - 1)，那么那么递归次数是线性的，每一层分割的时间复杂度都是O(n)，所以时间复杂度为O(n2)。</p>
<p>因此对于一些特殊情况下需要排序的序列，例如本就是<strong>单调</strong>的序列，那么应避免使用序列两端的值作为基准。</p>
<p>有如下处理方法。</p>
<ol>
<li>三数取中法选基准值</li>
<li>随机取基准值</li>
</ol>
<p><strong>观察log(n)的图像：</strong></p>
<img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021537065.png" alt="image-20220518221351079" style="zoom: 25%;" />

<p>随着x的增大<strong>斜率</strong>是逐渐减小的，也就是说在x较大时，x的变化引起的y的变化更小，因此，在数值较大时，log(n)比n要小得多，而在x较小时（通常为x &lt; 8），它们之间得差别并不大，但是<strong>栈帧的开辟</strong>的开销是比较大的，这时候只需要排序几个数时，递归所带来的栈帧开销就显得比较浪费资源。</p>
<p>所以在数据个数较少时，为了减少栈帧得开销，可以选择插入排序的策略。（个人认为不会带来很大的效率提升，在release版本下栈帧的开辟优化后与使用插入法效率上的差异并不大。）</p>
<p>如下处理方法：</p>
<ol>
<li>递归序列元素个数较少时采用插入排序</li>
</ol>
<hr>
<h2 id="挑选基准值以及分割子区间"><a href="#挑选基准值以及分割子区间" class="headerlink" title="挑选基准值以及分割子区间"></a>挑选基准值以及分割子区间</h2><p>既然有用到递归，那么代码通常会比较简洁，我们先统一选取<strong>第一个元素</strong>为基准值作为示范，展示几种不同的方法分割序列。</p>
<h3 id="hoare"><a href="#hoare" class="headerlink" title="hoare"></a>hoare</h3><p>考虑定义双指针 <code>left</code> , <code>right</code> 分列数组左右两端，循环执行：</p>
<ol>
<li>指针 <code>right</code> 从左向右寻找比基准值大的数；</li>
<li>指针 <code>left</code> 从右向左寻找比基准值小的数；</li>
<li>将 <code>arr[left]</code> 和  <code>arr[right]</code> 交换。</li>
</ol>
<p>可始终保证： 指针 <code>left</code> 左边都是小于基准值的数，指针 <code>right</code> 右边都是大于基准值的数。</p>
<p><strong>算法流程：</strong></p>
<ol>
<li><strong>初始化：</strong> 初始化<strong>left, right</strong> 双指针，分别指向数组 <code>arr</code> 左右两端；</li>
<li><strong>循环交换：</strong> 当 left &#x3D; right 时跳出；<ol>
<li><strong>指针 right</strong> 遇到比基准值小的值则执行 <code>right--</code> 跳过，直到找到大于基准的值；</li>
<li><strong>指针 left</strong> 遇到比基准值大的值则执行 <code>left++</code> 跳过，直到找到小于基准的值；</li>
<li>交换 <code>arr[left]</code> 和 <code>arr[right]</code> 值；</li>
</ol>
</li>
</ol>
<p><strong>注意：left指针和right指针的谁先移动很重要，这决定了最终left和right会停留在小于基准的最后一个位置还是停留在此位置的下一个位置。</strong></p>
<p><strong>动图如下：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021538292.gif"></p>
<p><strong>代码：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">PartSort</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> left, <span class="type">int</span> right)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> keyi = left;</span><br><span class="line">    <span class="type">int</span> key = arr[keyi];</span><br><span class="line">    <span class="keyword">while</span> (left &lt; right)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span> (left &lt; right &amp;&amp; arr[right] &gt;= key)</span><br><span class="line">            --right;</span><br><span class="line">        <span class="keyword">while</span> (left &lt; right &amp;&amp; arr[left] &lt;= key)</span><br><span class="line">            ++left;</span><br><span class="line">        swap(arr + left, arr + right);</span><br><span class="line">    &#125;</span><br><span class="line">    swap(arr + keyi, arr + left);</span><br><span class="line">    <span class="keyword">return</span> left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h4><p><strong>三数取中法选基准值</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">GetMid</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> left, <span class="type">int</span> right)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> mid = left + (right - left) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (arr[left] &lt; arr[mid])</span><br><span class="line">        swap(arr + left, arr + mid);</span><br><span class="line">    <span class="keyword">if</span> (arr[left] &lt; arr[right])</span><br><span class="line">        swap(arr + left, arr + right);</span><br><span class="line">    <span class="keyword">if</span> (arr[mid] &lt; arr[right])</span><br><span class="line">        swap(arr + mid, arr + right);</span><br><span class="line">    <span class="keyword">return</span> mid;<span class="comment">//返回中间值的下标</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">PartSort</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> left, <span class="type">int</span> right)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> keyi = GetMid(arr, left, right);</span><br><span class="line">    <span class="type">int</span> key = arr[keyi];</span><br><span class="line">    swap(arr + keyi, arr + left);<span class="comment">//将key与left交换，后面的过程即与前面相同</span></span><br><span class="line">    keyi = left;</span><br><span class="line">    <span class="keyword">while</span> (left &lt; right)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span> (left &lt; right &amp;&amp; arr[right] &gt;= key)</span><br><span class="line">            --right;</span><br><span class="line">        <span class="keyword">while</span> (left &lt; right &amp;&amp; arr[left] &lt;= key)</span><br><span class="line">            ++left;</span><br><span class="line">        swap(arr + left, arr + right);</span><br><span class="line">    &#125;</span><br><span class="line">    swap(arr + keyi, arr + left);</span><br><span class="line">    <span class="keyword">return</span> left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>随机选取基准值</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">PartSort</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> left, <span class="type">int</span> right)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> keyi = left + rand() % (right - left + <span class="number">1</span>);</span><br><span class="line">    <span class="type">int</span> key = arr[keyi];</span><br><span class="line">    swap(arr + keyi, arr + left);</span><br><span class="line">    keyi = left;</span><br><span class="line">    <span class="keyword">while</span> (left &lt; right)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span> (left &lt; right &amp;&amp; arr[right] &gt;= key)</span><br><span class="line">            --right;</span><br><span class="line">        <span class="keyword">while</span> (left &lt; right &amp;&amp; arr[left] &lt;= key)</span><br><span class="line">            ++left;</span><br><span class="line">        swap(arr + left, arr + right);</span><br><span class="line">    &#125;</span><br><span class="line">    swap(arr + keyi, arr + left);</span><br><span class="line">    <span class="keyword">return</span> left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>此方法的两指针的遍历顺序和基准值的选取位置有关，基准值在最右和最左边是是不相同的两种情况。</p>
<h3 id="挖坑法"><a href="#挖坑法" class="headerlink" title="挖坑法"></a>挖坑法</h3><p>考虑定义双指针 <code>left</code> , <code>right</code> ，和分列数组左右两端和变量key，循环执行：</p>
<ol>
<li>将第一个数据存储在key中，形成一个坑位；</li>
<li>指针 <code>right</code> 从右向左寻找比基准值小的数；</li>
<li>找到后将数据填入之前的坑位，并且此数据的位置形成新的坑位；</li>
<li>指针 <code>left</code> 从左向右寻找比基准值大的数；</li>
<li>找到后将数据填入之前的坑位，并且此数据的位置形成新的坑位；</li>
</ol>
<p>可始终保证<code>left</code>的左边都是小于基准的值，<code>right</code>右边都是大于基准的值</p>
<p><strong>算法流程：</strong></p>
<ol>
<li><strong>初始化</strong> left，right双指针，分别指向数组arr的左右两端，key存储<code>arr[left]</code>的值作为基准；</li>
<li><strong>循环填坑</strong>，当<code>left=right</code>时跳出；<ol>
<li>指针 <code>right</code> 遇到比基准大的数则 <code>right--</code>跳过，直到遇到比基准小的值；</li>
<li>将找到的值填坑，并更新坑的位置为当前位置；</li>
<li>指针 <code>left</code> 遇到比基准小的数则 <code>left++</code>跳过，直到遇到比基准大的值；</li>
<li>将找到的值填坑，并更新坑的位置为当前位置；</li>
</ol>
</li>
</ol>
<p><strong>动图如下：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021538682.gif"></p>
<p><strong>代码：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">PartSort</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> left, <span class="type">int</span> right)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> keyi = left;</span><br><span class="line">    <span class="type">int</span> key = arr[left];</span><br><span class="line">    <span class="type">int</span> pit = left;</span><br><span class="line">    <span class="keyword">while</span> (left &lt; right)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span> (left &lt; right &amp;&amp; arr[right] &gt;= key)</span><br><span class="line">            right--;</span><br><span class="line">        arr[pit] = arr[right];</span><br><span class="line">        pit = right;</span><br><span class="line">        <span class="keyword">while</span> (left &lt; right &amp;&amp; arr[left] &lt;= key)</span><br><span class="line">            left++;</span><br><span class="line">        arr[pit] = arr[left];</span><br><span class="line">        pit = left;</span><br><span class="line">    &#125;</span><br><span class="line">    arr[pit] = key;</span><br><span class="line">    <span class="keyword">return</span> pit;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="优化-1"><a href="#优化-1" class="headerlink" title="优化"></a>优化</h4><p><strong>三数取中法选基准值</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">GetMid</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> left, <span class="type">int</span> right)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> mid = left + (right - left) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (arr[left] &lt; arr[mid])</span><br><span class="line">        swap(arr + left, arr + mid);</span><br><span class="line">    <span class="keyword">if</span> (arr[left] &lt; arr[right])</span><br><span class="line">        swap(arr + left, arr + right);</span><br><span class="line">    <span class="keyword">if</span> (arr[mid] &lt; arr[right])</span><br><span class="line">        swap(arr + mid, arr + right);</span><br><span class="line">    <span class="keyword">return</span> mid;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">PartSort</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> left, <span class="type">int</span> right)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> keyi = GetMid(arr, left, right);</span><br><span class="line">    swap(arr + left, arr + keyi);</span><br><span class="line">    <span class="type">int</span> key = arr[left];</span><br><span class="line">    <span class="type">int</span> pit = left;</span><br><span class="line">    <span class="keyword">while</span> (left &lt; right)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span> (left &lt; right &amp;&amp; arr[right] &gt;= key)</span><br><span class="line">            right--;</span><br><span class="line">        arr[pit] = arr[right];</span><br><span class="line">        pit = right;</span><br><span class="line">        <span class="keyword">while</span> (left &lt; right &amp;&amp; arr[left] &lt;= key)</span><br><span class="line">            left++;</span><br><span class="line">        arr[pit] = arr[left];</span><br><span class="line">        pit = left;</span><br><span class="line">    &#125;</span><br><span class="line">    arr[pit] = key;</span><br><span class="line">    <span class="keyword">return</span> pit;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>随机选取基准值</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">PartSort</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> left, <span class="type">int</span> right)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> keyi = rand() % (right - left + <span class="number">1</span>) + left;	</span><br><span class="line">    swap(arr + left, arr + keyi);</span><br><span class="line">    <span class="type">int</span> key = arr[left];</span><br><span class="line">    <span class="type">int</span> pit = left;</span><br><span class="line">    <span class="keyword">while</span> (left &lt; right)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span> (left &lt; right &amp;&amp; arr[right] &gt;= key)</span><br><span class="line">            right--;</span><br><span class="line">        arr[pit] = arr[right];</span><br><span class="line">        pit = right;</span><br><span class="line">        <span class="keyword">while</span> (left &lt; right &amp;&amp; arr[left] &lt;= key)</span><br><span class="line">            left++;</span><br><span class="line">        arr[pit] = arr[left];</span><br><span class="line">        pit = left;</span><br><span class="line">    &#125;</span><br><span class="line">    arr[pit] = key;</span><br><span class="line">    <span class="keyword">return</span> pit;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="快慢双指针"><a href="#快慢双指针" class="headerlink" title="快慢双指针"></a>快慢双指针</h3><p>考虑定义前后双指针于序列头部，循环执行：</p>
<ol>
<li><p>双指针 cur 和 prev ，cur 在前， prev 在后 ；</p>
</li>
<li><p>cur 的作用是向前搜索比基准值小位置 ，prev 的作用是指向存放当前小于基准值的最后一个位置；</p>
</li>
<li><p>cur 向前移动，当它搜索到大于基准值的数时，将它和 arr[++prev] 交换，此时 prev 向前移动一个位置 ；</p>
</li>
</ol>
<p>可始终保证prev的左边全为比基准值小的数，prev和cur之间全为比基准值大或者等于基准的数；</p>
<p><strong>算法流程：</strong></p>
<ol>
<li><strong>初始化：</strong>prev指向序列的第一个元素，cur指向序列的第二个元素；</li>
<li><strong>循环交换：</strong>直到cur遍历完所以元素；<ol>
<li>指针cur遇到大于基准的数则cur++跳过，直到遇到小于基准的数；</li>
<li><code>++prev</code>，交换<code>arr[cur]</code> 和 <code>arr[prev]</code>的值，<code>++cur</code>继续遍历;</li>
</ol>
</li>
</ol>
<p><strong>动图如下：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021538323.gif"></p>
<p><strong>代码：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">PartSort</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> left, <span class="type">int</span> right)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> prev = left;</span><br><span class="line">    <span class="type">int</span> cur = left + <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> key = arr[left];</span><br><span class="line">    <span class="keyword">while</span> (cur &lt;= right)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (arr[cur] &lt;= key &amp;&amp; arr[++prev] != arr[cur])<span class="comment">//这里也可以写成++prev != cur</span></span><br><span class="line">            swap(arr + prev, arr + cur);</span><br><span class="line">        ++cur;</span><br><span class="line">    &#125;</span><br><span class="line">    swap(arr + prev, arr + left);</span><br><span class="line">    <span class="keyword">return</span> prev;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="优化-2"><a href="#优化-2" class="headerlink" title="优化"></a>优化</h4><p><strong>三数取中法选基准值</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">GetMid</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> left, <span class="type">int</span> right)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> mid = left + (right - left) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (arr[left] &lt; arr[mid])</span><br><span class="line">        swap(arr + left, arr + mid);</span><br><span class="line">    <span class="keyword">if</span> (arr[left] &lt; arr[right])</span><br><span class="line">        swap(arr + left, arr + right);</span><br><span class="line">    <span class="keyword">if</span> (arr[mid] &lt; arr[right])</span><br><span class="line">        swap(arr + mid, arr + right);</span><br><span class="line">    <span class="keyword">return</span> mid;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">PartSort</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> left, <span class="type">int</span> right)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> keyi = GetMid(arr, left, right);</span><br><span class="line">    swap(arr + left, arr + keyi);</span><br><span class="line">    <span class="type">int</span> prev = left;</span><br><span class="line">    <span class="type">int</span> cur = left + <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> key = arr[left];</span><br><span class="line">    <span class="keyword">while</span> (cur &lt;= right)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (arr[cur] &lt;= key &amp;&amp; arr[++prev] != arr[cur])<span class="comment">//这里也可以写成++prev != cur</span></span><br><span class="line">            swap(arr + prev, arr + cur);</span><br><span class="line">        ++cur;</span><br><span class="line">    &#125;</span><br><span class="line">    swap(arr + prev, arr + left);</span><br><span class="line">    <span class="keyword">return</span> prev;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>随机选取基准值</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">PartSort</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> left, <span class="type">int</span> right)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> keyi = rand() % (right - left + <span class="number">1</span>) + left;</span><br><span class="line">    swap(arr + left, arr + keyi);</span><br><span class="line">    <span class="type">int</span> prev = left;</span><br><span class="line">    <span class="type">int</span> cur = left + <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> key = arr[left];</span><br><span class="line">    <span class="keyword">while</span> (cur &lt;= right)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (arr[cur] &lt;= key &amp;&amp; arr[++prev] != arr[cur])<span class="comment">//这里也可以写成++prev != cur</span></span><br><span class="line">            swap(arr + prev, arr + cur);</span><br><span class="line">        ++cur;</span><br><span class="line">    &#125;</span><br><span class="line">    swap(arr + prev, arr + left);</span><br><span class="line">    <span class="keyword">return</span> prev;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于cur要找的是小于基准的值，而<code>prev</code>和<code>cur</code>之间都是大于等于基准的值，只有<code>prev</code>和<code>cur</code>紧挨着才会出现<code>arr[++prev]=arr[cur]</code>的情况，因此条件可改为<code>++prev != cur</code>；</p>
<hr>
<h2 id="递归子序列-1"><a href="#递归子序列-1" class="headerlink" title="递归子序列"></a>递归子序列</h2><p><strong>代码实现：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">QuickSort</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> left, <span class="type">int</span> right)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (left &gt;= right)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="type">int</span> pos = PartSort3(arr, left, right);</span><br><span class="line">    QuickSort(arr, left, pos - <span class="number">1</span>);<span class="comment">//递归左子序列</span></span><br><span class="line">    QuickSort(arr, pos + <span class="number">1</span>, right);<span class="comment">//递归右子序列</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="https://cdn.jsdelivr.net/gh/sxfinn/CDN/img/202212021539429.png" alt="image-20220518222754335"></p>
<p>如图所示，随着递归<strong>深度的增加</strong>，栈帧的开辟个数也逐层递增，最终会变成只拥有一个元素或者零个元素的子问题，而对于这些一个元素的序列甚至零个元素的序列，也开辟了一块栈帧，而这是完全没有必要的，栈区的资源非常有限，这样做实在浪费，因此我们在处理这种<strong>较少规模</strong>的问题时，可以采用数据量少时（通常是元素个数小于8）可以使用整体性能比较好的<strong>插入排序</strong>作为小规模问题的补充。</p>
<p><strong>递归优化：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">InsertSort</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> sz)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; sz; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> j = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> tmp = arr[i];</span><br><span class="line">        <span class="keyword">for</span> (j = i - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[j] &lt; tmp)<span class="comment">//遇到了比目标小的数，不在向前遍历，break</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            arr[j + <span class="number">1</span>] = arr[j];</span><br><span class="line">        &#125;</span><br><span class="line">        arr[j + <span class="number">1</span>] = tmp;<span class="comment">//插入到最后一个比较数据的后面</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">QuickSort</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> left, <span class="type">int</span> right)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (left &gt;= right)<span class="comment">//只有一个或0个元素时已经有序，无需排序</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (right - left + <span class="number">1</span> &lt;= <span class="number">8</span>)<span class="comment">//子序列元素较少时停止递归而采用插入排序，减少栈帧的开销。</span></span><br><span class="line">    &#123;</span><br><span class="line">        InsertSort(arr + left, right - left + <span class="number">1</span>);<span class="comment">//插入排序序列的首地址以及元素个数</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> pos = PartSort3(arr, left, right);</span><br><span class="line">    QuickSort1(arr, left, pos - <span class="number">1</span>);</span><br><span class="line">    QuickSort1(arr, pos + <span class="number">1</span>, right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="非递归版"><a href="#非递归版" class="headerlink" title="非递归版"></a>非递归版</h3><p><strong>模拟压栈</strong></p>
<p>快速排序的递归方法是先对当前序列进行分割，在递归的去分割基准的左右子序列，就像是二叉树的前序遍历或者是层序遍历，因此我们可以自己写出一个栈来模拟逐层分割这个过程。</p>
<p>每一次递归我们的传参都是序列的首地址以及左右边界区间，因此我们模拟这个过程时压入栈中的是需要分割序列的区间。</p>
<p>总之我们的目的是达到对于每个序列都是<strong>先分割当前序列，再分割两个子序列</strong>。</p>
<p><strong>使用栈模拟：</strong></p>
<p>类比二叉树前序遍历</p>
<p>将左右区间值压入栈，循环执行：</p>
<ol>
<li>取栈顶的区间值，然后分割此区间；</li>
<li>如果子区间的序列无序则分别将两个子区间的值压入栈；</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//栈的定义</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> DataType;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Stack</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    DataType* a;</span><br><span class="line">    <span class="type">int</span> top;</span><br><span class="line">    <span class="type">int</span> capacity;</span><br><span class="line">&#125;Stack;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">StackInit</span><span class="params">(Stack* ps)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">StackPush</span><span class="params">(Stack* ps, DataType x)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">StackPop</span><span class="params">(Stack* ps)</span>;</span><br><span class="line">DataType <span class="title function_">StackTop</span><span class="params">(Stack* ps)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">StackDestory</span><span class="params">(Stack* ps)</span>;</span><br><span class="line"><span class="type">bool</span> <span class="title function_">StackEmpty</span><span class="params">(Stack* ps)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">StackPrint</span><span class="params">(Stack* ps)</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">int</span>* a, <span class="type">int</span>* b)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> tmp = *a;</span><br><span class="line">    *a = *b;</span><br><span class="line">    *b = tmp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//以双指针分割法为例</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">PartSort</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> left, <span class="type">int</span> right)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> keyi = left + rand() % (right - left + <span class="number">1</span>);</span><br><span class="line">    swap(arr + left, arr + keyi);</span><br><span class="line">    <span class="type">int</span> key = arr[left];</span><br><span class="line">    <span class="type">int</span> prev = left;</span><br><span class="line">    <span class="type">int</span> cur = prev + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (cur &lt;= right)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (arr[cur] &lt; key &amp;&amp; arr[++prev] != arr[cur])</span><br><span class="line">            swap(arr + prev, arr + cur);</span><br><span class="line">        cur++;</span><br><span class="line">    &#125;</span><br><span class="line">    swap(arr + left, arr + prev);</span><br><span class="line">    <span class="keyword">return</span> prev;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//快排非递归</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">QuickSort</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> left, <span class="type">int</span> right)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (left &gt;= right)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">//PartSort(arr, left, right);</span></span><br><span class="line">    Stack s;</span><br><span class="line">    StackInit(&amp;s);</span><br><span class="line">    StackPush(&amp;s, left);</span><br><span class="line">    StackPush(&amp;s, right);</span><br><span class="line">    <span class="keyword">while</span> (!StackEmpty(&amp;s))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> end = StackTop(&amp;s);</span><br><span class="line">        StackPop(&amp;s);</span><br><span class="line">        <span class="type">int</span> begin = StackTop(&amp;s);</span><br><span class="line">        StackPop(&amp;s);</span><br><span class="line">        <span class="type">int</span> keyi = PartSort(arr, begin, end);</span><br><span class="line">        <span class="keyword">if</span> (begin &lt; pos - <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            StackPush(&amp;s, begin);</span><br><span class="line">            StackPush(&amp;s, keyi - <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (pos + <span class="number">1</span> &lt; end)</span><br><span class="line">        &#123;</span><br><span class="line">            StackPush(&amp;s, keyi + <span class="number">1</span>);</span><br><span class="line">            StackPush(&amp;s, end);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    StackDestory(&amp;s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>使用队列模拟：</strong></p>
<p>类比二叉树层序遍历</p>
<p>将左右区间值入队，循环执行：</p>
<ol>
<li>取队列前端的区间值，然后分割此区间；</li>
<li>如果子区间的序列无序则分别将两个子区间的值入队；</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> DataType;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">QNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    DataType val;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">QNode</span>* <span class="title">next</span>;</span></span><br><span class="line"></span><br><span class="line">&#125;QNode;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Queue</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    QNode* phead;</span><br><span class="line">    QNode* tail;</span><br><span class="line">&#125;Queue;</span><br><span class="line"><span class="comment">//链表结构</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">QueueInit</span><span class="params">(Queue* pq)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">QueuePush</span><span class="params">(Queue* pq, DataType val)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">QueuePop</span><span class="params">(Queue* pq)</span>;</span><br><span class="line"><span class="type">size_t</span> <span class="title function_">QueueSize</span><span class="params">(Queue* pq)</span>;</span><br><span class="line"><span class="type">bool</span> <span class="title function_">QueueEmpty</span><span class="params">(Queue* pq)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">QueueDestory</span><span class="params">(Queue* pq)</span>;</span><br><span class="line">DataType <span class="title function_">QueueFront</span><span class="params">(Queue* pq)</span>;</span><br><span class="line">DataType <span class="title function_">QueueBack</span><span class="params">(Queue* pq)</span>;</span><br></pre></td></tr></table></figure>



<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">QuickSort</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> left, <span class="type">int</span> right)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (left &gt;= right)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    Queue q;</span><br><span class="line">    QueueInit(&amp;q);</span><br><span class="line">    QueuePush(&amp;q, left);</span><br><span class="line">    QueuePush(&amp;q, right);</span><br><span class="line">    <span class="keyword">while</span> (!QueueEmpty(&amp;q))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> begin = QueueFront(&amp;q);</span><br><span class="line">        QueuePop(&amp;q);</span><br><span class="line">        <span class="type">int</span> end = QueueFront(&amp;q);</span><br><span class="line">        QueuePop(&amp;q);</span><br><span class="line">        <span class="type">int</span> keyi = PartSort(arr, begin, end);</span><br><span class="line">        <span class="keyword">if</span> (begin &lt; keyi - <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            QueuePush(&amp;q, begin);</span><br><span class="line">            QueuePush(&amp;q, keyi);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (keyi + <span class="number">1</span> &lt; end)</span><br><span class="line">        &#123;</span><br><span class="line">            QueuePush(&amp;q, keyi + <span class="number">1</span>);</span><br><span class="line">            QueuePush(&amp;q, end);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    QueueDestory(&amp;q);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>快速排序</p><p><a href="http://icarus.xinsong.xyz/2023/01/13/算法/排序算法：快速排序/">http://icarus.xinsong.xyz/2023/01/13/算法/排序算法：快速排序/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>NcPhoton</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-01-13</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-01-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8E%92%E5%BA%8F/">排序</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/08/%E5%85%B1%E4%BA%A7%E5%85%9A%E5%AE%A3%E8%A8%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">共产党宣言</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/13/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%EF%BC%9A%E6%AF%94%E8%BE%83%E6%8E%92%E5%BA%8F/"><span class="level-item">比较排序</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#简介"><span class="level-left"><span class="level-item">1</span><span class="level-item">简介</span></span></a></li><li><a class="level is-mobile" href="#算法"><span class="level-left"><span class="level-item">2</span><span class="level-item">算法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#挑选基准值"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">挑选基准值</span></span></a></li><li><a class="level is-mobile" href="#分割"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">分割</span></span></a></li><li><a class="level is-mobile" href="#递归子序列"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">递归子序列</span></span></a></li></ul></li><li><a class="level is-mobile" href="#挑选基准值以及分割子区间"><span class="level-left"><span class="level-item">3</span><span class="level-item">挑选基准值以及分割子区间</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#hoare"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">hoare</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#优化"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">优化</span></span></a></li></ul></li><li><a class="level is-mobile" href="#挖坑法"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">挖坑法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#优化-1"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">优化</span></span></a></li></ul></li><li><a class="level is-mobile" href="#快慢双指针"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">快慢双指针</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#优化-2"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">优化</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#递归子序列-1"><span class="level-left"><span class="level-item">4</span><span class="level-item">递归子序列</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#非递归版"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">非递归版</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Nico&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 NcPhoton</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/live2d-widget/autoload.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>