<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>机场如何选择 - Nico&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Nico&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Nico&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="转载自 EdNovas https:&amp;#x2F;&amp;#x2F;ednovas.xyz&amp;#x2F;2020&amp;#x2F;12&amp;#x2F;31&amp;#x2F;%E6%9C%BA%E5%9C%BA&amp;#x2F;  电丸科技 AK在购买机场之前推荐先看看这个视频   如果有时间也可以看看他的【硬核翻墙 &amp;#x2F; 科学上网】系列视频 中别的视频，也都收益匪浅。"><meta property="og:type" content="blog"><meta property="og:title" content="机场如何选择"><meta property="og:url" content="http://icarus.xinsong.xyz/2023/01/13/%E6%9D%82%E8%B0%88%E7%A2%8E%E7%A2%8E%E5%BF%B5/%E6%9C%BA%E5%9C%BA%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9/"><meta property="og:site_name" content="Nico&#039;s Blog"><meta property="og:description" content="转载自 EdNovas https:&amp;#x2F;&amp;#x2F;ednovas.xyz&amp;#x2F;2020&amp;#x2F;12&amp;#x2F;31&amp;#x2F;%E6%9C%BA%E5%9C%BA&amp;#x2F;  电丸科技 AK在购买机场之前推荐先看看这个视频   如果有时间也可以看看他的【硬核翻墙 &amp;#x2F; 科学上网】系列视频 中别的视频，也都收益匪浅。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://icarus.xinsong.xyz/img/og_image.png"><meta property="article:published_time" content="2023-01-12T16:09:57.000Z"><meta property="article:modified_time" content="2023-01-13T03:40:15.460Z"><meta property="article:author" content="NcPhoton"><meta property="article:tag" content="机场"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://icarus.xinsong.xyz/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://icarus.xinsong.xyz/2023/01/13/%E6%9D%82%E8%B0%88%E7%A2%8E%E7%A2%8E%E5%BF%B5/%E6%9C%BA%E5%9C%BA%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9/"},"headline":"机场如何选择","image":["http://icarus.xinsong.xyz/img/og_image.png"],"datePublished":"2023-01-12T16:09:57.000Z","dateModified":"2023-01-13T03:40:15.460Z","author":{"@type":"Person","name":"NcPhoton"},"publisher":{"@type":"Organization","name":"Nico's Blog","logo":{"@type":"ImageObject","url":"http://icarus.xinsong.xyz/img/logo.svg"}},"description":"转载自 EdNovas https:&#x2F;&#x2F;ednovas.xyz&#x2F;2020&#x2F;12&#x2F;31&#x2F;%E6%9C%BA%E5%9C%BA&#x2F;  电丸科技 AK在购买机场之前推荐先看看这个视频   如果有时间也可以看看他的【硬核翻墙 &#x2F; 科学上网】系列视频 中别的视频，也都收益匪浅。"}</script><link rel="canonical" href="http://icarus.xinsong.xyz/2023/01/13/%E6%9D%82%E8%B0%88%E7%A2%8E%E7%A2%8E%E5%BF%B5/%E6%9C%BA%E5%9C%BA%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Nico&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-01-12T16:09:57.000Z" title="2023/1/13 00:09:57">2023-01-13</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-01-13T03:40:15.460Z" title="2023/1/13 11:40:15">2023-01-13</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%9D%82%E8%B0%88%E7%A2%8E%E7%A2%8E%E5%BF%B5/">杂谈碎碎念</a></span><span class="level-item">8 minutes read (About 1147 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">机场如何选择</h1><div class="content"><blockquote>
<p>转载自 EdNovas <a target="_blank" rel="noopener" href="https://ednovas.xyz/2020/12/31/%E6%9C%BA%E5%9C%BA/">https://ednovas.xyz/2020/12/31/%E6%9C%BA%E5%9C%BA/</a></p>
</blockquote>
<h2 id="电丸科技-AK"><a href="#电丸科技-AK" class="headerlink" title="电丸科技 AK"></a>电丸科技 AK</h2><p>在购买机场之前推荐先看看这个视频</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/l98ZBGdu3X8" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0" allowfullscreen="" __idm_id__="2736129" style="box-sizing: border-box; margin: 0px 0px 1rem; color: rgb(76, 73, 72); font-family: -apple-system, BlinkMacSystemFont, &quot;segoe ui&quot;, &quot;helvetica neue&quot;, Lato, Roboto, &quot;pingfang sc&quot;, &quot;microsoft yahei&quot;, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"></iframe>

<p>如果有时间也可以看看他的<a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLqybz7NWybwUgR-S6m78tfd-lV4sBvGFG">【硬核翻墙 &#x2F; 科学上网】系列视频</a> 中别的视频，也都收益匪浅。</p>
<span id="more"></span>

<h2 id="机场测速"><a href="#机场测速" class="headerlink" title="机场测速"></a>机场测速</h2><p>至于大机场推荐的话，<a target="_blank" rel="noopener" href="https://www.duyaoss.com/">https://www.duyaoss.com/</a> 这个网站有适合电信、联通、移动的几十家机场测速，也包括机场网址。</p>
<p>谷歌上也一般可以直接搜索到各大机场。TG 频道和群组，YouTube 也可找到很多。</p>
<h2 id="机场套餐购买原则"><a href="#机场套餐购买原则" class="headerlink" title="机场套餐购买原则"></a>机场套餐购买原则</h2><ol>
<li><p>免费域名（freenom 五大免费域名：tk ml ga cf gq）注册的机场不考虑，机场主连节点都能下本儿买，他还能差俩钱买个域名？</p>
</li>
<li><p>购买前建议试用，无论是白嫖试用还是购买试用套餐，每个人的网络情况不一样，建议要试用稳妥。不要买太贵，除非你贼有钱；不要买太便宜，你想想节点成本很低？</p>
</li>
<li><p>机场面板感观不好的不考虑，机场面板是机场门面，如果面板一堆报错没及时修复你能相信他有技术优化维持好节点？</p>
</li>
<li><p>选择在晚上上网高峰期测速或者体验，一家机场的技术实力在这个时间段表现如何最明显。</p>
</li>
<li><p>最好月付，不要季付年付，rixcloud 布丁都能跑路，剩下的机场不用多说。机场是一定会跑路和倒闭，只是时间问题，机场做大被盯上请去喝茶机场倒闭。机场太小入不敷出直接跑路。</p>
</li>
<li><p>最好选择机场成立三个月以上或半年以上的机场，怎么鉴别时间？可以加机场 telegram 群搜索他第一条信息什么时候发的。</p>
</li>
<li><p>最好选择机场管理员在境外的，毕竟境内的容易被喝茶大家都懂😏</p>
</li>
<li><p>如果经常要逛特定网站或者下载要提前了解机场的审计规则封号规则。</p>
</li>
<li><p>查共享厉害的机场特别是还精确到设备的建议别买，容易纷争多，特别是对出差党不友好。</p>
</li>
<li><p>机场管理团队人品不好还跟用户骂人把自己当大爷把用户当孙子的，别买他家机场套餐，不然像 rixcloud 一样花钱买气受。</p>
</li>
<li><p>真要购买机场套餐，要看看最近机场有没有什么优惠码活动。能省点钱何乐不为呢？</p>
</li>
<li><p>别人告诉你 xxx 机场好，测速图好，看看就行，每个人的网络环境运营商带宽设备位置线路不一样，肯定要自己用过才能感知，一味地推 xxx 机场好肯定是受利益驱使。</p>
</li>
<li><p>注意机场节点的倍率，限速，区域，流媒体解锁，游戏延迟加速，专线类型，运营商线路优化等等是否符合你自身需求。</p>
</li>
<li><p>对速度和延迟有要求的注意看一下是否有中转机、iplc 等线路，直连线路速度延迟有时没那么理想。</p>
</li>
<li><p>不太建议选择在 QQ 微信建立用户群的机场，尽量还是选择 TG 群，虽然这有种机场加大跑路的风险，但墙内平台还是要少沾染翻墙内容。</p>
</li>
<li><p>可以去品云等综合机场品析 TG 群了解一下你想购买机场的情况，有时聊着聊着说不定避免一些坑。</p>
</li>
</ol>
<p>机场最真实的购买原则：天时地利人和运气好</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>要记住：</strong></p>
<ol>
<li><p><strong>适合自己的机场才是最好的。</strong></p>
</li>
<li><p><strong>不要听信别人的推荐，特别是 YouTube 博主和熟人的推荐还带一个 aff 邀请码后缀的。</strong></p>
</li>
<li><p><strong>机场跑路是随时都有可能发生的事，不管是大机场还是小机场（大机场翻车几率更小点罢了）。</strong></p>
</li>
<li><p><strong>理智购买和消费，买 1 家主力机场，1 家备用机场一般就足够。</strong></p>
</li>
<li><p><strong>外网并非法外之地，注意言论和行为。</strong></p>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>机场如何选择</p><p><a href="http://icarus.xinsong.xyz/2023/01/13/杂谈碎碎念/机场如何选择/">http://icarus.xinsong.xyz/2023/01/13/杂谈碎碎念/机场如何选择/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>NcPhoton</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-01-13</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-01-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E5%9C%BA/">机场</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/13/%E6%9D%82%E8%B0%88%E7%A2%8E%E7%A2%8E%E5%BF%B5/jsDelivr%E5%9F%9F%E5%90%8D%E9%81%AD%E5%88%B0DNS%E6%B1%A1%E6%9F%93/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">jsDelivr域名遭到DNS污染</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/13/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/Windows&amp;Office%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80/"><span class="level-item">Windows&amp;Office下载地址</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#电丸科技-AK"><span class="level-left"><span class="level-item">1</span><span class="level-item">电丸科技 AK</span></span></a></li><li><a class="level is-mobile" href="#机场测速"><span class="level-left"><span class="level-item">2</span><span class="level-item">机场测速</span></span></a></li><li><a class="level is-mobile" href="#机场套餐购买原则"><span class="level-left"><span class="level-item">3</span><span class="level-item">机场套餐购买原则</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">4</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Nico&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 NcPhoton</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/live2d-widget/autoload.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>